[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Projeto
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:ApendixA.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ApendixB.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:agradecimentos.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:cap4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:capa.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:conclusao.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:custom/custom.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dedicatoria.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:epigrafo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:folhaaprovacao.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:folhadeaprovacao.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:folharosto.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:introducao.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:monografia.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:refer.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resumo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tcc2.tex]
archive=true
encoding=
highlight=
mode=
